<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="awesome.ttf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleVKPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Asd-Oy-Mrs" userLabel="UpView">
                                <rect key="frame" x="0.0" y="0.0" width="321" height="265"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WD8-92-Coy">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="265"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQc-fI-mD5">
                                        <rect key="frame" x="277" y="23" width="35" height="35"/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="28"/>
                                        <state key="normal" title=""/>
                                        <connections>
                                            <action selector="actionExitApp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hK5-FR-GIq"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6v5-CZ-AE6">
                                        <rect key="frame" x="0.0" y="-2" width="321" height="267"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.015293533200000001" green="0.79045320679999997" blue="0.00288412348" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wKV-9i-Zlc" userLabel="DownView">
                                <rect key="frame" x="0.0" y="265" width="321" height="303"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dFm-fZ-J11" userLabel="ScrollTime">
                                        <rect key="frame" x="-2" y="-11" width="325" height="31"/>
                                        <connections>
                                            <action selector="scrollTimeTrack:" destination="BYZ-38-t0r" eventType="valueChanged" id="dIc-7P-BRW"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSo-4p-Amk">
                                        <rect key="frame" x="266" y="14" width="47" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.28716732109999998" green="0.28716732109999998" blue="0.28716732109999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLV-Ua-qB2">
                                        <rect key="frame" x="11" y="14" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.28716732109999998" green="0.28716732109999998" blue="0.28716732109999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="trackLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnU-Mq-gl0">
                                        <rect key="frame" x="12" y="38" width="299" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="artistLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yx-My-ipJ">
                                        <rect key="frame" x="11" y="71" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2rG-3R-3a2" userLabel="Volume">
                                        <rect key="frame" x="74" y="110" width="189" height="31"/>
                                        <connections>
                                            <action selector="scrollVolumeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Dni-iK-g5i"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgN-Tt-zyH">
                                        <rect key="frame" x="136" y="146" width="64" height="58"/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="48"/>
                                        <state key="normal" title="">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vbh-YZ-N45"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYz-KH-dsO">
                                        <rect key="frame" x="199" y="160" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="15"/>
                                        <state key="normal" title=""/>
                                        <connections>
                                            <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ExA-4e-wsl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehs-Hc-Jw2">
                                        <rect key="frame" x="40" y="198" width="102" height="37"/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="15"/>
                                        <state key="normal" title=""/>
                                        <connections>
                                            <action selector="actionPlayRandom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8NE-1X-fSv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYn-bx-x4B">
                                        <rect key="frame" x="128" y="198" width="81" height="37"/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="15"/>
                                        <state key="normal" title=""/>
                                        <connections>
                                            <action selector="actionLoopTrack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kt2-b2-VuL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbt-ci-NnG">
                                        <rect key="frame" x="199" y="198" width="81" height="37"/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="15"/>
                                        <state key="normal" title=""/>
                                        <connections>
                                            <action selector="actionShowPlayList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z3o-59-zsx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qje-XD-rrD">
                                        <rect key="frame" x="67" y="160" width="89" height="30"/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="15"/>
                                        <state key="normal" title=""/>
                                        <connections>
                                            <action selector="previus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P6Q-yV-cfn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU4-Za-2Li">
                                        <rect key="frame" x="59" y="114" width="14" height="21"/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCY-9c-4Q9">
                                        <rect key="frame" x="269" y="114" width="22" height="21"/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96826995059999998" green="0.97264910130000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="artistLb" destination="6Yx-My-ipJ" id="eKg-ab-2ga"/>
                        <outlet property="backgroundCover" destination="WD8-92-Coy" id="Gvm-sa-UMW"/>
                        <outlet property="btNext" destination="jYz-KH-dsO" id="fGA-df-XTU"/>
                        <outlet property="btPlay" destination="ZgN-Tt-zyH" id="H8u-KZ-lTP"/>
                        <outlet property="btPrev" destination="qje-XD-rrD" id="dAc-p3-1hr"/>
                        <outlet property="endTime" destination="tSo-4p-Amk" id="Bwq-mP-I0S"/>
                        <outlet property="exitApp" destination="sQc-fI-mD5" id="vyJ-CT-GZW"/>
                        <outlet property="mainCover" destination="6v5-CZ-AE6" id="ecI-Gw-BvH"/>
                        <outlet property="playLoop" destination="fYn-bx-x4B" id="JfH-RH-k12"/>
                        <outlet property="playRandom" destination="ehs-Hc-Jw2" id="Y9s-q0-d8Q"/>
                        <outlet property="showPlayList" destination="Lbt-ci-NnG" id="hEB-TU-2mH"/>
                        <outlet property="startTime" destination="eLV-Ua-qB2" id="QvY-KK-Ow7"/>
                        <outlet property="timerScroll" destination="dFm-fZ-J11" id="fhg-Lw-eHd"/>
                        <outlet property="trackLb" destination="fnU-Mq-gl0" id="tsI-mE-1W0"/>
                        <outlet property="volumeScroll" destination="2rG-3R-3a2" id="CWq-LI-h4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="366"/>
        </scene>
    </scenes>
</document>
